body {
    font-family: 'SimSun', sans-serif;
    background-color: white;
}

#fondo {
    background-color: rgb(248, 214, 219);
    width: 2500px;
    height: 2200px;
    margin: 10px;
    position: static;    
}

header{
    display: flex;
    min-height: auto;
    background-color: lightpink;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin:auto;
    position: relative;
    font-size: 30px;
}

h1 {
    margin-left: 20px;
}

.logo {
    display: flex;
    align-items: center;
    width: 90px;
    height: 90px;
}

nav a {
    margin-right: 15px;
    text-decoration: none;
    color: black;
}

#contenido {
    padding: 20px;
    text-align: center;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.imagen img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.imagen img:hover {
    transform: scale(1.05);
}

.regresar {
    text-decoration: none;
    font-size: 30px;
    margin-top: 10px;
    display: inline-block;
}

footer {
    background-color: rgb(240, 149, 162);
    width: 100%;
    height: 100px;
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
}

